# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=org.continuent.sequoia.driver.Driver

#jdbc.url=jdbc:hsqldb:file:artgallery
#jdbc.url=jdbc:sequoia://127.0.0.1:25322,127.0.0.1:25323/artwork
jdbc.url=jdbc:postgresql://127.0.0.1:5432/artgallery
jdbc.username=postgres
jdbc.password=pudding
#jdbc.username=sa
#jdbc.password=

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=com.smartpants.messenger.hibernate.SequoiaPostgresDialect

hibernate.c3p0.max_size=72
hibernate.c3p0.min_size=18
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false


hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=false
hibernate.jdbc.batch_size=5
#hibernate.session_factory_name=java:/hibernate/HibernateFactory