# spring-persistence-a-running-start

./: LICENSE.txt  README.md
__MACOSX/gallerySourceCode_edition1/: ._gallery1_earlierChapters  ._gallery1_full
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/: ._.classpath  ._.project  ._pom.xml  ._src
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/: ._main  ._test
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/: ._java  ._resources  ._webapp
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/: ._com
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/: ._smartpants
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/resources/: ._META-INF  ._dataModel.xml  ._jdbc.properties  ._log4j.properties  ._spring-hibernate.xml  ._spring-jpa.xml
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/: ._WEB-INF  ._admin.css  ._bifa.css  ._bio.html  ._css  ._home.jsp  ._images  ._js
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/WEB-INF/: ._JSP  ._c.tld  ._fmt.tld  ._permittedTaglibs.tld  ._scriptfree.tld  ._spring.tld  ._web.xml
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/css/: ._lightbox.css
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/js/: ._effects.js  ._lightbox.js  ._prototype.js  ._scriptaculous.js
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/test/: ._java
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/test/java/: ._com
__MACOSX/gallerySourceCode_edition1/gallery1_earlierChapters/src/test/java/com/: ._smartpants
__MACOSX/gallerySourceCode_edition1/gallery1_full/: ._.classpath  ._.project  ._artwork-gallery.ipr  ._artwork-gallery.iws  ._pom.xml  ._src
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/: ._main  ._test
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/main/: ._java  ._resources  ._webapp
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/main/java/: ._com
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/main/java/com/: ._smartpants
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/main/resources/: ._META-INF  ._dataModel.xml  ._jdbc.properties  ._log4j.properties  ._spring-hibernate.xml  ._spring-jdbc.xml  ._spring-jpa.xml
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/main/webapp/: ._WEB-INF  ._admin.css  ._bifa.css  ._bio.html  ._css  ._home.jsp  ._images  ._js
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/test/: ._java
__MACOSX/gallerySourceCode_edition1/gallery1_full/src/test/java/: ._com
__MACOSX/gallerySourceCode_edition1/grailsGallery/: ._devDB.properties
__MACOSX/gallerySourceCode_edition1/grailsGallery/grails-app/views/: ._admin_createexhib.jsp  ._admin_createexhibSuccess.jsp  ._admin_login.jsp  ._admin_menu.jsp  ._admin_success.jsp  ._admin_upload.jsp  ._error.gsp  ._exhibition.jsp  ._home.jsp  ._interested.jsp  ._viewart.jsp  ._viewcategories.jsp
__MACOSX/gallerySourceCode_edition1/grailsGallery/web-app/css/: ._lightbox.css
gallerySourceCode_edition1/gallery1_earlierChapters/: .classpath  .project  artwork-gallery.ipr  artwork-gallery.iws  pom.xml
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/controller/: AbstractArtController.java  DisplayImageController.java  LogOutController.java  LoginController.java  UploadArtController.java  ViewCategoriesController.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/converter/: ArtDataMultipartFileEditor.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/dao/: ArtworkDao.java  CategoryDao.java  ExhibitionDao.java  PersonDao.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/dao/hibernate/: ArtworkDaoHibernate.java  CategoryDaoHibernate.java  ExhibitionDaoHibernate.java  PersonDaoHibernate.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/dao/jpa/: PersonDaoJpa.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/domain/: ArtData.java  ArtData_Gallery.java  ArtData_Storage.java  ArtData_Thumbnail.java  ArtEntity.java  Category.java  Comment.java  Exhibition.java  Person.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/exception/: EntityNotFoundException.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/jcr/: JcrArtEntityDao.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/service/: ArtworkFacadeImpl.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/java/com/smartpants/artwork/util/: AccountCreator.java  ViewLookup.java
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/resources/: artEntity.cnd  dataModel.xml  jdbc.properties  log4j.properties  repository.xml  spring-hibernate.xml  spring-jcr.xml  spring-jpa.xml
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/: home.jsp
gallerySourceCode_edition1/gallery1_earlierChapters/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gallerySourceCode_edition1/gallery1_earlierChapters/src/test/java/com/smartpants/artwork/test/: DomainModelTest.java
gallerySourceCode_edition1/gallery1_full/: .classpath  artwork-gallery.ipr  artwork-gallery.iws  pom.xml
gallerySourceCode_edition1/gallery1_full/src/main/resources/: dataModel.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-jdbc.xml  spring-jpa.xml
gallerySourceCode_edition1/gallery1_full/src/main/webapp/WEB-INF/: artworkWeb-servlet.xml  web.xml
gallerySourceCode_edition1/grailsGallery/: .project  application.properties  devDB.properties  grailsGallery.ipr  grailsGallery.iws
gallerySourceCode_edition1/grailsGallery/grails-app/conf/: Config.groovy  DataSource.groovy
(+204 files in other folders)
